{
    "env": {
        "DB_USER": "INSERT YOUR DATABASE USER",
        "DB_PASSWORD": "INSERT YOUR DATABASE PASSWORD",
        "DB_NAME": "INSERT YOUR DATABASE NAME",
        "DB_HOST": "INSERT YOUR DATABASE HOST",
        "GOOGLE_API_KEY": "INSERT YOUR GOOGLE API KEY",
        "JWT_KEY": "INSERT A SECRET KEY",
        "SENDGRID_KEY": "INSERT YOUR SENDGRID API KEY",
        "PORT": "INSERT A SPECIFIC PORT"
    }
}